@font-face {
  font-family: 'Cera Pro';
  src: url("../fonts/Cera-Pro-Regular.woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Cera Pro';
  src: url("../fonts/Cera-Pro-Medium.woff2");
  font-weight: 500;
  font-style: normal;
}


/* -------------------------------- GLOBAL -------------------------------- */

$background:#4E4C4C;
$white:#FFFFFF;
$black:#000000;
$black-bold:#121212;
$white-gray:#EBECF3;
html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: $white;
  scroll-behavior: smooth;
}
.container{
  max-width: 1260px;
  margin: 0 auto;
  padding: 0px 15px;
}

.title{
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  color: $black-bold;
}
/* -------------------------------- HEADER -------------------------------- */

.header {
  background-color: $white;
  &__inner {
    padding: 28px 15px 28px 0px;
    position: relative;

    font-family: 'Cera Pro';
    color: $black;

    display: flex;
    justify-content: flex-end;
    gap: 88px;
    align-items: center;
  }

  &__list {
    display: flex;
    gap: 34px;
  }

  &__list-item {
  }

  &__list-link {
  }

  &__phone {

  }

  &__phone-number {
    font-weight: 500;
    font-size: 16px;
    color: $black-bold;
  }

  &__phone-subText {
    padding-left: 8px;
    position: relative;
    display: block;
    font-weight: 400;
    font-size: 10px;
    color: rgba(18, 18, 18, 0.85);
    &::before{
      content: "";
      position: absolute;
      width: 4px;
      height: 4px;
      left: 0;
      top: 50%;
      background-color: #00D36E;
      border-radius: 50%;
      transform: translate(0,-50%);
    }
  }

  &__language {
    position: relative;
    padding-right: 14px;
    display: flex;
    gap: 6px;
    align-items: center;
    &::after{
      content: url("../images/language-arrow-down.svg");
      position: absolute;
      right: 0;
      top: 60%;
      transform: translate(0,-50%);
    }
  }

  &__language-imgWrapper {
  }

  &__language-img {
  }

  &__language-text {
    font-family: 'Inter';
    color: $black;
  }
}
.header__phone.mobile,.header__language.mobile{
  display: none;
}


.language-select,.language-select-mobile {
  position: relative;
  font-family: 'Inter';
}
.language-select.mobile{
  display: none;
}

.language-select .selected-language {
  padding-right: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  &::after{
    content: url("../images/language-arrow-down.svg");
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
  }
}

.language-select .selected-language img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.language-select .language-list {
  position: absolute;
  top: 100%;
  width: 70px;
  z-index: 30;
  left: -10px;
  margin-top: 5px;
  padding: 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 40;
  display: none;
}
.language-select .language-list.show{
  display: block;
}

.language-select .language-list li {
  padding: 5px 10px;
  cursor: pointer;
}

.language-select .language-list li:hover {
  background-color: #f2f2f2;
}

.language-select .language-list li img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}



.language-select,.language-select-mobile {
  position: relative;
  font-family: 'Inter';
}
.language-select-mobile{
  display: none;
}

.language-select-mobile .selected-language-mobile {
  padding-right: 14px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  &::after{
    content: url("../images/language-arrow-down.svg");
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
  }
}

.language-select-mobile .selected-language-mobile img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.language-select-mobile .language-list-mobile {
  position: absolute;
  top: 100%;
  width: 80px;
  z-index: 30;
  left: 0;
  margin-top: 5px;
  padding: 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 40;
  display: none;
}
.language-select-mobile .language-list-mobile.show{
  display: block;
}

.language-select-mobile .language-list-mobile li {
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  gap: 5px;
  align-items: center;
}

.language-select-mobile .language-list-mobile li:hover {
  background-color: #f2f2f2;
}

.language-select-mobile .language-list li img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}



.burger{
  padding: 10px;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0,-50%);
  display: none;
  width: 20px;
  height: 20px;
    span{
      display: block;
      margin-bottom: 5px;
      &:nth-child(1){
        width: 20px;
        height: 1px;
        background-color: $black-bold;
      }
      &:nth-child(2){
        width: 14px;
        height: 1px;
        background-color: $black-bold;
      }
      &:nth-child(3){
        width: 20px;
        height: 1px;
        background-color: $black-bold;
        margin-bottom: 0;
      }
    }
}
/* -------------------------------- MAIN -------------------------------- */
.main {
}
/* -------------------------------- SLIDER -------------------------------- */

.slider {
  min-height: calc(100vh - 95px);
}
.swiper {
}
.swiper-wrapper {
  position: relative;
}
.swiper-slide {
  height: calc(100vh - 96px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

		&__wrapper {
      max-width: 1260px;
      margin: 0 auto;
      padding: 0px 15px;
		}

		&__inner {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: #EBECF3;
      padding: 0px 20px 90px 20px;
      max-width: 590px;
      width: 100%;
      min-height: calc(100vh - 90px);
		}

		&__text {
      display: inline-block;
      max-width: 510px;
      font-weight: 600;
      font-size: 54px;
      line-height: 65px;
      letter-spacing: 0.425em;
      text-transform: uppercase;

      color: #FF480B;
		}

		&__subText {
      padding-bottom: 14px;
      max-width: 510px;
      font-weight: 600;
      font-size: 44px;
      line-height: 53px;

      color: $black-bold;
      border-bottom: 1px solid  rgba(18, 18, 18, 0.44);
		}

		&__descr {
      max-width: 510px;
      margin-top: 14px;
      margin-bottom: 40px;
      font-size: 20px;
      line-height: 24px;
      color: rgba(18, 18, 18, 0.88);
		}

		&__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 10px 0px;
		}

		.swiper-slide__list-text {
      padding-left: 30px;
      position: relative;
      color: $black-bold;
      display: inline-block;
      &::before{
        content: url("../images/checkBox.svg");
        position: absolute;
        left: 0;
        top:0
      }
		}
}
.swiper-pagination {
  span{
    background: #FF9571;
    width: 10px;
    height: 10px;
    opacity: 1;
  }
}
.swiper .swiper-pagination-bullet-active{
  background: #FF480B;
  width: 16px;
  height: 16px;
}
.swiper-next-button{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translate(0,-50%);
  z-index: 2;
}
.swiper-prev-button{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0,-50%);
  z-index: 2;
}

/* -------------------------------- PRODUCTS -------------------------------- */

.products {
  padding: 40px 0px 75px;
  background-color: $white;
  &__container {
     max-width: 1300px;
     margin: 0 auto;
     padding: 0px 15px;
  }

  &__inner {
  }

  &__title {
    text-align: center;
    margin-bottom: 44px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
  }

  &__card {
    padding: 16px 13px 13px 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    width: 100%;
    background-color: rgba(231, 231, 240, 0.8);
    box-shadow: -15px -16px 44px rgba(215, 228, 249, 0.08), 0px 18px 52px rgba(215, 228, 249, 0.16);
    border-radius: 2px;
  }

  &__card-title {
    text-align: center;
    padding-bottom: 3px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: $black;
    border-bottom: 1px solid rgba(18, 18, 18, 0.22);;
  }

  &__card-type {
    text-align: center;
    margin-top:3px;
    margin-bottom: 17px;
    font-weight: 300;
    line-height: 17px;
    color: $black;
  }

  &__card-imgWrapper {
  }

  &__card-img {
  }
  .bigKettle-slide__img.adaptive{
    display: none;
  }
  .bigKettle-slide__img.mobile{
    display: none;
  }
}

/* -------------------------------- PRODUCTS-SLIDER -------------------------------- */

.products {
  background-color: $white;
  .products__slider-slide.swiper-slide{
    height: auto;
  }
  &__slider {
    margin-top:122px;
  }

  &__slider-wrapper {

  }
  .products__slider-wrapper{

  }

  &__slider-slide {
  }

  &__slider-button-prev {
  }

  &__slider-button-next {
  }
}
.products__slider-slide__inner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 36px;
}
.products__slider-slide-cardWrapper{
  max-width: 1165px;
  margin: 0 auto;
  padding: 0px 15px;
}
.kettle-slide {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  1fr 1fr;
  gap: 36px;

  &__card {

  }
  &__card-content {
    text-align: center;
    color: $black;
  }

  &__card-text {
    margin-top: 14px;
    margin-bottom: 1px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  &__card-text-subText {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
  }
}
.kettle-slide-img {
}
.bigKettle-slide {

  &__img {
  }
}
.kettle_adaptive-wrapper{
  display: none;
}

.products {

  &__slider-about {

  }
}
.about-slider {
    display: grid;
    grid-template-columns: 1.055fr 1fr;
  &__box {

  }
  .about-slider__box.bg-black{
    background-color: #4E4C4C;
  }
  .about-slider__box.bg-gray{
    background-color: #848484;
  }

  &__box-content {
    padding: 45px;

  }

  &__box-text {
    text-align: center;
    font-weight: 600;
    font-size: 44px;
    line-height: 53px;
  }

  &__box-subText {
    margin-top: 16px;
    max-width: 685px;
  }

  &__box-textTwo {
    margin-top: 16px;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.98em;
    text-transform: uppercase;

  }
}
.swiper-pagination {
}
.products__slider-button-prev{
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translate(0,-50%);
  z-index: 3;

  &:hover {
    svg {
      circle{
        fill: #FF480B;
      }
      path{
        stroke:#FFFF;
      }
    }
  }
}
.products__slider-button-next{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translate(0,-50%);
  z-index: 3;
  &:hover {
    svg {
      circle{
        fill: #FF480B;
      }
      path{
        stroke:#FFFF;
      }
    }
  }
}

/* -------------------------------- STAGES-------------------------------- */

.stages {
  padding: 40px 0px;
  background-color: $white;

  &__title {
    text-align: center;
  }

  &__inner {
    margin-top: 68px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 65px;
  }

  &__card {
    position: relative;
    background: #4E4C4C;
    border-radius: 2px;
  }
  &__card-content {
    font-family: 'Cera Pro';
    font-style: normal;
    padding: 15px 0px 20px 0px;
    text-align: center;
  }

  &__cardnumber {
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background: $white;
    border: 1px solid rgba(215, 228, 249, 0.38);
    border-radius: 50%;
  }
  .stages__cardnumber-text{
    font-weight: 500;
    font-size: 28px;
    line-height: 104%;
    color: $background;
  }
  &__card-text {
    font-weight: 500;
    font-size: 22px;
    line-height: 104%;
    color: $white;
  }

  &__card-line {
    margin: 8px 0px;
    width: 100%;
    height: 1px;
    background-color: #D9D9D9;
  }

  &__card-subText {
    padding: 0px 10px;
  }

  .stages__card.stages__card--one {
    grid-column: 1;
    grid-row: 1;
    &::after{
      content: url('../images/stages-arrow-right.svg');
      position: absolute;
      right: -55px;
      top: 50%;
      transform: translate(0,-50%);
    }
  }
  .stages__card.stages__card--two{
    grid-column: 2;
    grid-row: 1;
    &::after{
      content: url('../images/stages-arrow-right.svg');
      position: absolute;
      right: -55px;
      top: 50%;
      transform: translate(0,-50%);

    }
  }

  .stages__card.stages__card--three {
    grid-column: 3;
    grid-row: 1;
    &::after{
      content: url('../images/stage-arrow-down.svg');
      position: absolute;
      left: 50%;
      bottom: -55px;
      transform: translate(-50%,0);

    }
  }

  .stages__card.stages__card--four {
    grid-column: 3;
    grid-row: 2;

    &::after{
      content: url('../images/stage-arrow-left.svg');
      position: absolute;
      left: -30px;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }

  .stages__card.stages__card--five {
    grid-column: 2;
    grid-row: 2;
    &::after{
      content: url('../images/stage-arrow-left.svg');
      position: absolute;
      left: -30px;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }

  .stages__card.stages__card--six {
    grid-column: 1;
    grid-row: 2;
  }
}
.container {
}
.title {
}

/* -------------------------------- ABOUT-US-------------------------------- */

.aboutUs {
  padding-top:68px;
  padding-bottom: 48px;
  background-color: $white;
  position: relative;
  z-index: 2;

.aboutUs__wrapper{
  position: relative;
  &::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 180px;
    background-color: #EBECF3;
    left: 0;
    right: 0;
    top: calc(50% + 30px);
    z-index: -1;
  }
}

  &__inner {
    max-width: 886px;
    padding: 0px 15px;
    margin: 0 auto;
    margin-bottom: 87px;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #FFFFFF;
  }

  &__imgWrapper {
  }

  &__img {
  }

  &__textWrapper {
    max-width: 454px;
    padding: 24px 24px 27px 0px;
  }

  &__title {
    margin-bottom: 22px;

    font-weight: 600;
    font-size: 44px;
    line-height: 53px;
    color: $black-bold;
  }

  &__subText {
    color: $black;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.aboutUs {

  &__gallery {

  }

  &__gallery-content {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 23px;
  }

  &__gallery-cardOne {
  }

  &__gallery-cardTwo {
  }

  &__gallery-cardThree {

  }

  &__gallery-cardFour {

  }

  &__gallery-cardFive {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: -1;
  }
}
.about {

  &__gallery-cardImg {
  }
}
.about__gallery-cardImg.mobile{
  display: none;
}

.aboutUs__gallery-btnWrapper{
  margin-top: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutUs__gallery-btn{
  position: relative;
  padding: 20px 75px 20px 53px;
  background-color: #FF480B;
  border-radius: 2px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  &::after{
    content: url("../images/folder-send.svg");
    position: absolute;
    left: 69%;
    top: 56%;
    transform: translate(0,-50%);
  }
  &:hover{
    background-color: #FF9571;
  }
}

/* -------------------------------- FOOTER -------------------------------- */

.footer {
  background: #EBECF3;
  border-radius: 0px;
  &__contaienr {
    max-width: 1300px;
    padding: 0px 15px;
    margin: 0 auto;
  }

  &__content {
    padding: 36px 0px 20px;
    font-family: 'Cera Pro';
  }

  &__head {
    margin-bottom: 45px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__nav {
  }

  &__list {
    display: flex;


    gap: 8px;
    font-size: 14px;
    line-height: 18px;
    color: #292D32;
  }

  &__list-item {
  }

  &__list-link {
  }

  &__contacts {
    margin-left: 117px;
    display: flex;
    gap: 16px;

    font-size: 15px;
    line-height: 19px;
    color: #121212;
  }

  &__phone {
    display: flex;
    align-items: center;
    gap: 9px;
  }

  &__phone-img {
  }

  &__phone-textWrapper {
  }

  &__phone-PhoneText {
  }

  &__phone-SubText {
    font-size: 10px;
    line-height: 13px;
    color: rgba(18, 18, 18, 0.4);
  }

  &__email {
    display: flex;
    align-items: center;
    gap: 9px;
  }
.footer__email-SubText{
  font-size: 10px;
  line-height: 13px;
  color: rgba(18, 18, 18, 0.4);
}

  &__social {
    margin-left: 172px;
    display: flex;
    gap: 6px;
  }


  &__social-whatsUp {
  }

  &__social-telegram {
  }

  &__social-telegramImg {
  }

  &__confedentional {
    font-size: 12px;
    line-height: 15px;
    color: rgba(18, 18, 18, 0.44);
  }

  &__confedentional-text {
  }

  &__confedentional-SubText {
  }
}
/* -------------------------------- ADAPTIVE-------------------------------- */
@media (max-width:1259px) {
  .products__content{
    justify-content: space-around;
  }
}
@media (max-width:1109px) {
  .footer__head,.footer__list{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer__contacts{
    margin: 34px 0px;
    flex-direction: column;
  }
  .footer__contacts,.footer__social{
    margin-left: 0px;
  }
}
@media (max-width:1023px) {
  .products__slider-slide-cardWrapper{
    padding: 0px;
  }
  .products__slider-slide__bigKettle {
    justify-self: end;
  }
  .kettle-slide{
    gap: 20px;
    margin-bottom: 30px;
  }
  .about-slider{
    grid-template-columns: 1fr;
  }
  .about-slider__box-text,.about-slider__box-textTwo{
    text-align: left;
  }
  .prodcuts__slier .swiper-pagination{
    display: none;
  }
  .products__slider-button-next{
    top: 70%;
  }
  .products__slider-button-prev{
    top: 70%;
  }
  .stages__inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 28px;
    grid-row-gap: 28px;

    .stages__card.stages__card--one {
      grid-column: 1;
      grid-row: 1;
      &::after{
        content: url('../images/small-arrow-right.svg');
        position: absolute;
        right: -22px;
        top: 50%;
        transform: translate(0,-50%);
      }
    }
    .stages__card.stages__card--two{
      grid-column: 2;
      grid-row: 1;
      &::after{
        content: url('../images/small-arrow-down.svg');
        position: absolute;
        width: 8px;
        height: 13px;
        top: 102%;
        left: 50%;
        transform: translate(-50%,0);
      }
    }

    .stages__card.stages__card--three {
      grid-column: 2;
      grid-row: 2;

      &::after{
        content: url('../images/small-arrow-left.svg');
        position: absolute;
        width: 8px;
        height: 13px;
        top: 50%;
        left: -5%;
        transform: translate(-50%,-50%);

      }
    }

    .stages__card.stages__card--four {
      grid-column: 1;
      grid-row: 2;

      &::after{
        content: url('../images/small-arrow-down.svg');
        position: absolute;
        width: 8px;
        height: 13px;
        left: 50%;
        top: 102%;
        transform: translate(-50%,0);
      }
    }

    .stages__card.stages__card--five {
      grid-column: 1;
      grid-row: 3;
      &::after{
        content: url('../images/small-arrow-right.svg');
        position: absolute;
        width: 8px;
        height: 13px;
        left: 103%;
        top: 50%;
        transform: translate(0,-50%);
      }
    }

    .stages__card.stages__card--six {
      grid-column: 2;
      grid-row: 3;
    }
  }
}
@media (max-width:860px) {
  .aboutUs__wrapper{
    background-color: #EBECF3;
  }
  .aboutUs__content{
    padding: 0px 15px;
    flex-direction: column;
    align-items: center;
  }
  .aboutUs__inner{
    padding-bottom: 35px;
    margin-bottom: 0;
  }
  .aboutUs__title{
    font-size: 32px;
    line-height: 39px;
  }
  .aboutUs__subText{
    font-size: 12px;
    line-height: 140%;
  }
  .aboutUs__img{
   width: 100vh;
  }
  .aboutUs__gallery{
    margin-top: 25px;
  }
  .aboutUs__gallery-content{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
  }

  .aboutUs__gallery-cardTwo{
    grid-column: 1;
    grid-row: 3;
  }

  .aboutUs__gallery-cardThree{
    grid-column: 2;
    grid-row: 1;
  }
  .aboutUs__gallery-cardFour{
    grid-column: 2;
    grid-row: 3;

  }
  .aboutUs__gallery-cardFive{
    grid-column-start: 1;
    grid-column-end: 3;

  }
  .about__gallery-cardImg--one{
    display: none;
  }

  .about__gallery-cardImg{
    min-height: 100%;
    min-width: 100%;
  }
  .about__gallery-cardImg.mobile{
    display: block;

  }
  .aboutUs__gallery-btn{
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width:785px) {
  .header{
    position: fixed;
    z-index: 20;
    width: 100%;
  }
  .burger{
    display: block;
  }
  .header__list{
    position: fixed;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }
  .header__phone.mobile{
    display: block;
  }
  .language-select-mobile{
    display: block;
  }
  .language-select{
    display: none;
  }
  .header__language.mobile{
    display: flex;
  }
  .header__phone,.header__language{
    display: none;
  }
  .header__list.active{
    left: 0%;
  }
  .burger{
    z-index: 30;
  }
  .lock{
    overflow: hidden;
  }
}
@media (max-width:780px) {
  .products__slider-slide__inner{
    grid-template-columns: 1fr;
  }
  .kettle_adaptive-wrapper{
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .kettle-slide__card--five-mobile,.kettle-slide__card--six-mobile{
    max-width: 300px;
  }
  .kettle-slide__card--five,.kettle-slide__card--six{
   display: none;
  }
  .kettle-slide__card-text{
    text-align: left;
  }
  .kettle-slide__card-text-subText{
    text-align: left;
  }
}
@media (max-width:690px) {
  .stages__card-text{
    padding: 0px 5px;
    font-size: 18px;
  }
  .stages__card-subText{
    font-size: 12px;
  }
}
@media (max-width:639px) {
  .products__card{
    max-width: 100%;
  }
  .stages__inner .stages__card.stages__card--three{
    &::after{
      left: -6%;
    }
  }
}
@media (max-width:600px){
  .swiper-slide__inner{
    min-height: auto;
  }
  .swiper-next-button__img,.swiper-prev-button__img{
    display: none;
  }
  .swiper-slide__inner__wrapper{
    height: calc(100vh - 95px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .swiper-slide__inner{
    padding: 17px 20px 90px 20px;
  }
  .slider .swiper-pagination{
     .swiper-pagination-bullet-active{
      width: 64px;
      height: 3px;
      background: $black-bold;
      border-radius: 10px;
    }
    span{
      width: 20px;
      height: 3px;
      background: rgba(18, 18, 18, 0.44);
      border-radius: 10px;
    }

  }
}
@media (max-width:550px){
  .swiper-slide__text{
    font-size: 36px;
  }
  .swiper-slide__subText {
    font-size: 22px;
    line-height: 27px;
  }
  .swiper-slide__descr{
    font-size: 16px;
  }
  .swiper-slide__list{
    grid-template-columns: 1fr;
  }
}
@media (max-width:425px){
  .swiper-slide__text{
    font-size: 28px;
    line-height: 34px;
  }
  .swiper-slide__descr{
    font-size: 14px;
    line-height: 17px;
  }
  .title{
    font-size: 20px;
    line-height: 24px;
  }

  .stages__card-text{
    font-size: 14px;
    line-height: 104%;
  }
  .stages__card-subText{
    font-size: 12px;
    line-height: 120%;
  }

  .stages__inner .stages__card.stages__card--three{
    &::after{
      left: -8%;
    }
  }
  .stages__inner .stages__card.stages__card--five {
    &::after{
      left: 105%;
    }
  }

  .about-slider__box-text{
    font-size: 32px;
    line-height: 39px;
  }
  .about-slider__box-subText{
    font-size: 12px;
    line-height: 140%;
  }
   .about-slider__box-textTwo{
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.98em;
  }
  .kettle-slide__card-text{
    font-size: 14px;
    line-height: 17px;
  }
  .kettle-slide__card-text-subText{
    font-size: 12px;
    line-height: 15px;
  }
}
@media (max-width:368px) {
  .about-slider__box-textTwo{
    font-size: 12px;
  }
}
@media (max-width:340px) {
  .stages__inner .stages__card.stages__card--three{
    &::after{
      left: -10% !important;
    }
  }
}
@media (max-width:328px) {
  .about-slider__box-textTwo{
    font-size: 11px;
  }
}
